<html lang="en">
<head>
    <title>EDA</title>
   <link href="static/style1.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <h1> Exploratory Data Analysis</h1>
 <div class="container1">
      <div class="image1">
 <img src = "static/newplot1.jpg"/> 
</div>
      <div class="text1">
  <p>Presented here is a depiction of the Earth, illustrating our dataset's geographical distribution. The light green regions represent the locations of our datapoints, while the dark green areas denote the locations where the disease has been reported. It is important to acknowledge that the data we have collected for analysis is limited in scope, which may introduce potential biases and limitations to our conclusions. However, upon observation, we have noted a discernible trend indicating a relatively higher occurrence of the disease within European countries. This observation provides an initial insight into the geographical distribution of the disease but should be interpreted with caution due to the aforementioned data limitations. Further analysis and validation are necessary to draw definitive conclusions.</p> 
</div>
</div>
<div class="container2">
<div class="image2">
 <img src = "static/top ten.png"/> 
</div>
<div class="text2">
<p>Upon further analysis, we have compiled a list of the top ten countries based on the number of observed cases. The findings reveal that the Albania occupies the leading position with 859 reported cases, followed by Russian Federation and Turkey. Notably, our aforementioned map depicts concentrated areas of cases in Eastern Europe, Western Russia and Western Asia with the portion of Eastern Thrace in Southeastern Europe, which appear to exhibit a comparatively higher incidence rate in relation to other regions within these respective countries.</p>
</div>

</div>
<div class="container3">

<div class="text3">
<p>Drawing upon personal knowledge and common sense, it appears that locations situated at higher altitudes exhibit a higher prevalence of cases. To validate this hypothesis, we compare our previous world map, depicting the distribution of cases, with a new map showcasing altitude levels worldwide. Remarkably, our initial assumption is substantiated as we observe a correlation between areas of higher altitude and the concentration of reported cases.

Additionally, we explore the relationship between precipitation levels and disease incidence. In examining the dataset, we note that the majority of the datapoints exhibit high altitudes and low precipitation. Conversely, disease-prone locations tend to exhibit higher precipitation levels coupled with elevated altitudes. These findings reinforce the notion that areas characterized by both high precipitation and higher altitudes are more susceptible to the disease's prevalence.</p>
</div>
<div class="image3">
 <img src = "static/new elevati.jpg"/> </div>
 <div class="image4">
 <img src = "static/newplot.png"/> </div>

</div>
<div class="container4">

  <div class="text4">
  <p>Additionally, we explore the relationship between precipitation levels and disease incidence. In examining the dataset, we note that the majority of the datapoints exhibit high altitudes and low precipitation. Conversely, disease-prone locations tend to exhibit higher precipitation levels coupled with elevated altitudes. These findings reinforce the notion that areas characterized by both high precipitation and higher altitudes are more susceptible to the disease's prevalence.</p>
  </div>
  <div class="image5">
   <img src = "static/percipitation.png"/> </div>
 
  
  </div>
</div>

<style>
 
body {
  font-family: system-ui;
  background:rgb(34, 40, 49);
  color: rgb(238, 238, 238);
 
}

h1 {
  font-size: 60px;
  color:rgb(181, 84, 0);
  text-align: center;
  margin-left: 80px;
  margin-top: 5px;
}
 
  
.container1 {
  overflow: hidden; /* Clear floats */

}


.text1 {
  float: left;
  width: 50%; /* Adjust the width as needed */
   text-align: left;
   font-size: 30px;
  margin-left: 30px;
}
.image1 {
  float: right;
  margin-top: 80px;
  margin-right: 30px;
  width: 45%; /* Adjust the width as needed */
}
.container2 {
  display: flex;
}

.text2 {
 flex: right; 
  width: 50%; /* Adjust the width as needed */
 font-size: 30px;
 margin-right: 30px;
 margin-left: 300px;
 
 margin-top: 0px;         
                                                                                                                              

}
.image2 {
  float: left;
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 0px;
  width: 30%; /* Adjust the width as needed */
}
.container3 {
  display: grid;
  text-align: center;
}

.text3 { 
font-size: 30px;
margin-left: 30px;
margin-right: 30px;
text-align: left;
}

.image3 {
 
  margin-left: 30px;
  margin-right: 30px;
 /* Add some spacing between the images */
}

.container4 {
  display: grid;
  text-align: center;
}

.text4 { 
font-size: 30px;
margin-left: 30px;
margin-right: 30px;
text-align: left;
}

.image5 {
 
  margin-left: 30px;
  margin-right: 30px;
 /* Add some spacing between the images */
}

</style>

</body>
</html>